<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_data' inline='true' name='federated.10auv9i0pnf5sf170m9fd16h22vm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_data' name='textscan.1vffntn1gyubb914i9jew1vbrwfh'>
            <connection class='textscan' directory='/Users/rithanyasekar/Desktop' filename='pizza_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vffntn1gyubb914i9jew1vbrwfh' name='pizza_data.csv' table='[pizza_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0032682106978312:qk]&quot;' value='Total pizza sold ' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_0032682100674566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_0032682100744199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(0)' />
      </column>
      <column caption='Negative total pizza sold ' datatype='integer' name='[Calculation_0032682106978312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_0408577231507459]' />
      </column>
      <column caption='MAX date' datatype='date' name='[Calculation_0034331599343616]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_0034331599450113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_0408577230303232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_0408577231151105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg order Value' datatype='real' name='[Calculation_0408577231405058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0408577230303232]/ [Calculation_0408577231151105]' />
      </column>
      <column caption='Total pizzas sold' datatype='integer' name='[Calculation_0408577231507459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Avg Pizzas per order ' datatype='real' name='[Calculation_0408577231597572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0408577231507459]/ [Calculation_0408577231151105]' />
      </column>
      <column caption='pizza_data.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_data.csv_05AE770DB24D49D9A1BD60C41BD8423A]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X- Large' />
          <alias key='&quot;XXL&quot;' value='XX- Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_data.csv_05AE770DB24D49D9A1BD60C41BD8423A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_data.csv_05AE770DB24D49D9A1BD60C41BD8423A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0032682100674566]' derivation='User' name='[usr:Calculation_0032682100674566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0032682100744199]' derivation='User' name='[usr:Calculation_0032682100744199:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0032682106978312]' derivation='User' name='[usr:Calculation_0032682106978312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0408577230303232]' derivation='User' name='[usr:Calculation_0408577230303232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0408577231151105]' derivation='User' name='[usr:Calculation_0408577231151105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0408577231405058]' derivation='User' name='[usr:Calculation_0408577231405058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0408577231507459]' derivation='User' name='[usr:Calculation_0408577231507459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0408577231597572]' derivation='User' name='[usr:Calculation_0408577231597572:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10auv9i0pnf5sf170m9fd16h22vm'>
      <datasources>
        <datasource caption='pizza_data' name='federated.10auv9i0pnf5sf170m9fd16h22vm' />
      </datasources>
      <datasource-dependencies datasource='federated.10auv9i0pnf5sf170m9fd16h22vm'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0936613F566F49868815FD6657255E0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home ' type='sheet' worksheet='Percentage of sales by pizza size ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Botom 5 pizzas by quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_data' name='federated.10auv9i0pnf5sf170m9fd16h22vm' />
          </datasources>
          <datasource-dependencies datasource='federated.10auv9i0pnf5sf170m9fd16h22vm'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_0408577231507459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0408577231507459]' derivation='User' name='[usr:Calculation_0408577231507459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0408577231507459]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231507459:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:order_date:qk]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231507459:qk]' />
              <text column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231507459:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]</rows>
        <cols>[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231507459:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizzas by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_data' name='federated.10auv9i0pnf5sf170m9fd16h22vm' />
          </datasources>
          <datasource-dependencies datasource='federated.10auv9i0pnf5sf170m9fd16h22vm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0408577230303232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0408577230303232]' derivation='User' name='[usr:Calculation_0408577230303232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0408577230303232]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577230303232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:order_date:qk]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577230303232:qk]' />
              <text column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577230303232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]</rows>
        <cols>[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577230303232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizzas by total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_data' name='federated.10auv9i0pnf5sf170m9fd16h22vm' />
          </datasources>
          <datasource-dependencies datasource='federated.10auv9i0pnf5sf170m9fd16h22vm'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0408577231151105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0408577231151105]' derivation='User' name='[usr:Calculation_0408577231151105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0408577231151105]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231151105:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:order_date:qk]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231151105:qk]' />
              <text column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231151105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]</rows>
        <cols>[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231151105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_data' name='federated.10auv9i0pnf5sf170m9fd16h22vm' />
          </datasources>
          <datasource-dependencies datasource='federated.10auv9i0pnf5sf170m9fd16h22vm'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_0408577231507459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X- Large' />
                <alias key='&quot;XXL&quot;' value='XX- Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0408577231507459]' derivation='User' name='[usr:Calculation_0408577231507459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1_0936613F566F49868815FD6657255E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[Action (Pizza Size)]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231507459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231507459:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231507459:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231507459:qk] + [federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231507459:qk])</rows>
        <cols>[federated.10auv9i0pnf5sf170m9fd16h22vm].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI BANNER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='YuMincho' fontsize='22'>KPI BANNER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_data' name='federated.10auv9i0pnf5sf170m9fd16h22vm' />
          </datasources>
          <datasource-dependencies datasource='federated.10auv9i0pnf5sf170m9fd16h22vm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0408577230303232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0408577231151105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg order Value' datatype='real' name='[Calculation_0408577231405058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0408577230303232]/ [Calculation_0408577231151105]' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_0408577231507459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Avg Pizzas per order ' datatype='real' name='[Calculation_0408577231597572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0408577231507459]/ [Calculation_0408577231151105]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X- Large' />
                <alias key='&quot;XXL&quot;' value='XX- Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0408577230303232]' derivation='User' name='[usr:Calculation_0408577230303232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0408577231151105]' derivation='User' name='[usr:Calculation_0408577231151105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0408577231405058]' derivation='User' name='[usr:Calculation_0408577231405058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0408577231507459]' derivation='User' name='[usr:Calculation_0408577231507459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0408577231597572]' derivation='User' name='[usr:Calculation_0408577231597572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577230303232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231405058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231507459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231151105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231597572:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577230303232:qk]&quot;</bucket>
              <bucket>&quot;[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231405058:qk]&quot;</bucket>
              <bucket>&quot;[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231507459:qk]&quot;</bucket>
              <bucket>&quot;[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231151105:qk]&quot;</bucket>
              <bucket>&quot;[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231597572:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1_0936613F566F49868815FD6657255E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[:Measure Names]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[Action (Pizza Size)]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='YuMincho' fontsize='20'>&lt;</run>
                <run fontcolor='#898989' fontname='YuMincho' fontsize='20'>[federated.10auv9i0pnf5sf170m9fd16h22vm].[Multiple Values]</run>
                <run fontcolor='#898989' fontname='YuMincho' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10auv9i0pnf5sf170m9fd16h22vm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza catogory'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_data' name='federated.10auv9i0pnf5sf170m9fd16h22vm' />
          </datasources>
          <datasource-dependencies datasource='federated.10auv9i0pnf5sf170m9fd16h22vm'>
            <column caption='Avg(0)' datatype='real' name='[Calculation_0032682010783747]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza catogory'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_0032682010836997]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza catogory'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0408577230303232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0408577230303232]' derivation='User' name='[pcto:usr:Calculation_0408577230303232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X- Large' />
                <alias key='&quot;XXL&quot;' value='XX- Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0032682010783747]' derivation='User' name='[usr:Calculation_0032682010783747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0032682010836997]' derivation='User' name='[usr:Calculation_0032682010836997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0408577230303232]' derivation='User' name='[usr:Calculation_0408577230303232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1_0936613F566F49868815FD6657255E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[Action (Pizza Size)]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577230303232:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0032682010783747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]' />
              <wedge-size column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577230303232:qk]' />
              <text column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]' />
              <text column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[pcto:usr:Calculation_0408577230303232:qk]' />
              <text column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577230303232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='YuMincho' fontsize='10'><![CDATA[<[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='YuMincho'><![CDATA[<[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577230303232:qk]>, <[federated.10auv9i0pnf5sf170m9fd16h22vm].[pcto:usr:Calculation_0408577230303232:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0032682010836997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577230303232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='YuMincho' fontsize='12'>&lt;</run>
                <run bold='true' fontname='YuMincho' fontsize='12'>[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577230303232:qk]</run>
                <run bold='true' fontname='YuMincho' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0032682010783747:qk] + [federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0032682010836997:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by pizza size '>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_data' name='federated.10auv9i0pnf5sf170m9fd16h22vm' />
          </datasources>
          <datasource-dependencies datasource='federated.10auv9i0pnf5sf170m9fd16h22vm'>
            <column caption='Max' datatype='real' name='[Calculation_0032682100674566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_0032682100744199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0408577230303232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0408577230303232]' derivation='User' name='[pcto:usr:Calculation_0408577230303232:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X- Large' />
                <alias key='&quot;XXL&quot;' value='XX- Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0032682100674566]' derivation='User' name='[usr:Calculation_0032682100674566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0032682100744199]' derivation='User' name='[usr:Calculation_0032682100744199:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0032682100674566:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0032682100744199:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[:Measure Names]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10auv9i0pnf5sf170m9fd16h22vm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_size:nk]' />
              <path column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10auv9i0pnf5sf170m9fd16h22vm].[pcto:usr:Calculation_0408577230303232:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_size:nk]</rows>
        <cols>([federated.10auv9i0pnf5sf170m9fd16h22vm].[Multiple Values] + [federated.10auv9i0pnf5sf170m9fd16h22vm].[pcto:usr:Calculation_0408577230303232:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='YuMincho' fontsize='10'>Date Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_data' name='federated.10auv9i0pnf5sf170m9fd16h22vm' />
          </datasources>
          <datasource-dependencies datasource='federated.10auv9i0pnf5sf170m9fd16h22vm'>
            <column caption='MAX date' datatype='date' name='[Calculation_0034331599343616]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_0034331599450113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0034331599343616]' derivation='User' name='[usr:Calculation_0034331599343616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0034331599450113]' derivation='User' name='[usr:Calculation_0034331599450113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:order_date:qk]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0034331599343616:ok]' />
              <text column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0034331599450113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0034331599450113:qk]</run>
                <run bold='true'>&gt; to &lt;</run>
                <run bold='true'>[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0034331599343616:ok]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas by quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_data' name='federated.10auv9i0pnf5sf170m9fd16h22vm' />
          </datasources>
          <datasource-dependencies datasource='federated.10auv9i0pnf5sf170m9fd16h22vm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0408577230303232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_0408577231507459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0408577230303232]' derivation='User' name='[usr:Calculation_0408577230303232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0408577231507459]' derivation='User' name='[usr:Calculation_0408577231507459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0408577231507459]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577230303232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:order_date:qk]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231507459:qk]' />
              <text column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231507459:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]</rows>
        <cols>[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231507459:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_data' name='federated.10auv9i0pnf5sf170m9fd16h22vm' />
          </datasources>
          <datasource-dependencies datasource='federated.10auv9i0pnf5sf170m9fd16h22vm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0408577230303232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0408577230303232]' derivation='User' name='[usr:Calculation_0408577230303232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0408577230303232]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577230303232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:order_date:qk]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577230303232:qk]' />
              <text column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577230303232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]</rows>
        <cols>[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577230303232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas by total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_data' name='federated.10auv9i0pnf5sf170m9fd16h22vm' />
          </datasources>
          <datasource-dependencies datasource='federated.10auv9i0pnf5sf170m9fd16h22vm'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0408577231151105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0408577231151105]' derivation='User' name='[usr:Calculation_0408577231151105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0408577231151105]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231151105:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:order_date:qk]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231151105:qk]' />
              <text column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231151105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_name:nk]</rows>
        <cols>[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231151105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Orders &amp; Pizzas sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_data' name='federated.10auv9i0pnf5sf170m9fd16h22vm' />
          </datasources>
          <datasource-dependencies datasource='federated.10auv9i0pnf5sf170m9fd16h22vm'>
            <column caption='Negative total pizza sold ' datatype='integer' name='[Calculation_0032682106978312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_0408577231507459]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0408577231151105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_0408577231507459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X- Large' />
                <alias key='&quot;XXL&quot;' value='XX- Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0032682106978312]' derivation='User' name='[usr:Calculation_0032682106978312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0408577231151105]' derivation='User' name='[usr:Calculation_0408577231151105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0032682106978312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231151105:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0032682106978312:qk]&quot;</bucket>
              <bucket>&quot;[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231151105:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1_0936613F566F49868815FD6657255E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[:Measure Names]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[Action (Pizza Size)]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[:Measure Names]' />
              <text column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]</rows>
        <cols>[federated.10auv9i0pnf5sf170m9fd16h22vm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Trend for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_data' name='federated.10auv9i0pnf5sf170m9fd16h22vm' />
          </datasources>
          <datasource-dependencies datasource='federated.10auv9i0pnf5sf170m9fd16h22vm'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0408577231151105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X- Large' />
                <alias key='&quot;XXL&quot;' value='XX- Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0408577231151105]' derivation='User' name='[usr:Calculation_0408577231151105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1_0936613F566F49868815FD6657255E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[Action (Pizza Size)]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]</column>
            <column>[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231151105:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='AVG VALUE &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231151105:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231151105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231151105:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231151105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231151105:qk] + [federated.10auv9i0pnf5sf170m9fd16h22vm].[usr:Calculation_0408577231151105:qk])</rows>
        <cols>[federated.10auv9i0pnf5sf170m9fd16h22vm].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best &amp; Worst sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_data' name='federated.10auv9i0pnf5sf170m9fd16h22vm' />
      </datasources>
      <datasource-dependencies datasource='federated.10auv9i0pnf5sf170m9fd16h22vm'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9222' id='3' name='KPI BANNER' show-title='false' w='89438' x='10000' y='7111' />
        <zone forceUpdate='true' h='4556' id='4' type-v2='text' w='18188' x='44188' y='1778'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='YuMincho' fontsize='22'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4556' id='14' type-v2='text' w='10063' x='-438' y='16667'>
          <formatted-text>
            <run bold='true' fontname='YuMincho' fontsize='11'>Top Sales Performers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25111' id='15' type-v2='text' w='9625' x='0' y='21556'>
          <formatted-text>
            <run bold='true' fontname='YuMincho' fontsize='10' underline='true'>Revenue</run>
            <run>&#10;</run>
            <run fontname='YuMincho'>The Thai chicken Pizza contributes to maximum revenue</run>
            <run>&#10;</run>
            <run bold='true' fontname='YuMincho' fontsize='10' underline='true'>Quantities</run>
            <run>&#10;</run>
            <run fontname='YuMincho'>The classic deluxe Pizza contributes to maximum total quantities</run>
            <run>&#10;</run>
            <run bold='true' fontname='YuMincho' underline='true'>Total Orders</run>
            <run>&#10;</run>
            <run fontname='YuMincho'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25556' id='20' type-v2='text' w='9438' x='188' y='61889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='YuMincho' fontsize='10' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='YuMincho'>The rie Carre Piza contibutes the lowest to the revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='YuMincho' fontsize='10' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='YuMincho'>The Brie Carre Pizza is the lowest quantity ordered</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='YuMincho' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='YuMincho'>The Brie Carre Pizza is the lowest ordered </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='21' type-v2='text' w='9813' x='-250' y='57444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='YuMincho' fontsize='11'>Lowest Sales Performers</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='24' name='KPI BANNER' param='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:order_date:qk]' type-v2='filter' values='database' w='11938' x='87750' y='333' />
        <zone h='6333' id='25' mode='checkdropdown' name='KPI BANNER' param='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='75625' y='1000' />
        <zone h='5556' id='26' name='Sheet 7' w='11375' x='63563' y='1000' />
        <zone h='41444' id='27' name='Top 5 pizzas by revenue' w='30750' x='9938' y='16889' />
        <zone h='40889' id='28' name='Bottom 5 pizzas by revenue' w='30563' x='10000' y='58667' />
        <zone h='41667' id='29' name='Top 5 pizzas by quantity' w='30125' x='40938' y='16778' />
        <zone h='40667' id='30' name='Botom 5 pizzas by quantity' w='30188' x='40875' y='58889' />
        <zone h='41556' id='31' name='Top 5 pizzas by total orders' w='28250' x='71375' y='16889' />
        <zone h='40667' id='32' name='Bottom 5 pizzas by total orders' w='28250' x='71375' y='58889' />
        <zone h='4778' id='33' type-v2='dashboard-object' w='9625' x='63' y='11222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{73E26872-8159-432B-88EB-872318253066}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst sellers</caption>
              <button-caption-font-style fontcolor='#59a14f' fontname='YuMincho' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3667' id='34' type-v2='dashboard-object' w='9813' x='-63' y='7000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F0CFCF3-4234-4AA3-94B4-229FBA8E1BB7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#59a14f' fontname='YuMincho' fontsize='12' />
              <format attr='background-color' value='#e6e6e6f7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_data' name='federated.10auv9i0pnf5sf170m9fd16h22vm' />
      </datasources>
      <datasource-dependencies datasource='federated.10auv9i0pnf5sf170m9fd16h22vm'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9000' id='3' name='KPI BANNER' show-title='false' w='89688' x='10000' y='7111' />
        <zone forceUpdate='true' h='4556' id='4' type-v2='text' w='18188' x='44188' y='1778'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='YuMincho' fontsize='22'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='40111' id='5' name='Hourly Trend for Total Pizzas Sold' w='42688' x='9938' y='16556' />
        <zone h='6556' id='6' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15125' x='33875' y='21889' />
        <zone h='39778' id='9' name='Weekly Trend for Total Orders' w='46688' x='52938' y='16667' />
        <zone h='42000' id='10' name='Percentage of Sales by Pizza catogory' w='30563' x='9875' y='57333' />
        <zone h='42000' id='11' name='Percentage of sales by pizza size ' w='30188' x='40813' y='57333' />
        <zone h='41667' id='12' name='Total Orders &amp; Pizzas sold' w='28063' x='71563' y='57333' />
        <zone h='3444' id='13' leg-item-layout='horz' name='Total Orders &amp; Pizzas sold' pane-specification-id='0' param='[federated.10auv9i0pnf5sf170m9fd16h22vm].[:Measure Names]' show-title='false' type-v2='color' w='16875' x='84875' y='58000' />
        <zone forceUpdate='true' h='4556' id='14' type-v2='text' w='10063' x='-438' y='16667'>
          <formatted-text>
            <run fontalignment='1' fontname='YuMincho' fontsize='11'>Bussiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23667' id='15' type-v2='text' w='9625' x='0' y='21444'>
          <formatted-text>
            <run bold='true' fontname='YuMincho' fontsize='10' underline='true'>Hours</run>
            <run>&#10;</run>
            <run fontname='YuMincho'>Peak orders are between 12:00 pm and 1:00 pm and in the evening, from 4:00 pm to 7:00 pm</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='YuMincho' fontsize='10' underline='true'>Week</run>
            <run>&#10;</run>
            <run fontname='YuMincho'>significant variations in eekly orders with highest peak during the 48th week from the month of DEC. </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25556' id='20' type-v2='text' w='9188' x='438' y='61889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='YuMincho' fontsize='10' underline='true'>Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='YuMincho' fontsize='10'>Classic Category contributions to maximum sales, total orders &amp; total pizzas sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='YuMincho' fontsize='10' underline='true'>Size</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='YuMincho'>Large pizza size contribution to maximum total sales</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='21' type-v2='text' w='9813' x='-250' y='57444'>
          <formatted-text>
            <run fontalignment='1' fontname='YuMincho' fontsize='11'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='24' name='Hourly Trend for Total Pizzas Sold' param='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:order_date:qk]' type-v2='filter' values='database' w='11938' x='87750' y='333' />
        <zone h='6333' id='25' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.10auv9i0pnf5sf170m9fd16h22vm].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='75625' y='1000' />
        <zone h='5556' id='26' name='Sheet 7' w='11375' x='63563' y='1000' />
        <zone h='4778' id='27' type-v2='dashboard-object' w='9625' x='63' y='11111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{73E26872-8159-432B-88EB-872318253066}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst sellers</caption>
              <button-caption-font-style fontcolor='#59a14f' fontname='YuMincho' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3667' id='28' type-v2='dashboard-object' w='9813' x='-125' y='7111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F0CFCF3-4234-4AA3-94B4-229FBA8E1BB7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#59a14f' fontname='YuMincho' fontsize='12' />
              <format attr='background-color' value='#e6e6e6f7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
